# OnlineServiceBooking-MiniProject

./: .firebaserc  .gitignore  README.md  RoadMap.txt  local.properties  package-lock.json  pubspec.yaml  settings.gradle.kts
admin_panel/: firebase.json  pubspec.yaml
admin_panel/lib/: directory structure  firebase_options.dart  main.dart
admin_panel/lib/screens/: admin_dashboard.dart  admin_login_screen.dart  auth_check.dart  bookings_page.dart  (+4 more)
admin_panel/web/: index.html
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/online_service_booking/: MainActivity.kt
functions/: index.js  package-lock.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: RoadMap.txt  chat_screen.dart  home_page.dart  login_signup.dart  main.dart  payment_page.dart  profile_page.dart  prompt  provider names list.txt  reply  reviews_page.dart  service_provider_list.dart  test  theme.dart  token  users name
lib/auth/: login_signup.dart
lib/chat/: chat_screen.dart
lib/provider/: bookings_page.dart  home_page.dart  profile_page.dart  provider_earnings_page.dart  shared_footer.dart
lib/user/: booking_page.dart  edit_profile_page.dart  home_page.dart  map_picker_screen.dart  notification_page.dart  profile_page.dart  service_provider_list.dart  shared_footer.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
plugin/: build.gradle.kts
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+17 files in other folders)
