buildscript {
    repositories {
        google()  // This is required to fetch dependencies from Google Maven repository
        mavenCentral()
    }
    dependencies {
        // Correct location for the Google Services classpath
        classpath 'com.google.gms:google-services:4.3.15'  // or use the latest version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
