buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()  // This is required to fetch dependencies from Google Maven repository
        mavenCentral()
    }
    dependencies {
        // Correct location for the Google Services classpath
        classpath 'com.google.gms:google-services:4.3.15'  // or use the latest version
        classpath 'com.android.tools.build:gradle:8.1.0' // Latest stable version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
